<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\SoundBanks\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Git_Z_WwiseProject.wproj" DateLow="1677851678" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Git_Z_WwiseProject.AkaC1de.wsettings" DateLow="1677852273" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Events\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Actor-Mixer Hierarchy\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Unity_Git_Z\Git_Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\SoundBanks\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Git_Z_WwiseProject.wproj" DateLow="1677851678" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Git_Z_WwiseProject.AkaC1de.wsettings" DateLow="1677851752" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Events\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Actor-Mixer Hierarchy\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git_Unity_Projects\Git_Z\Git_Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\SoundBanks\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Git_Z_WwiseProject.wproj" DateLow="1677851678" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Events\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Actor-Mixer Hierarchy\Z.wwu" DateLow="1677850450" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Git&amp;Unity_Projects\Git_Z\Git_Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1677850450" DateHigh="0"/>
</ValidationCache>
