<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{44419868-83E2-4D8D-91C1-CC643666D999}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{44419868-83E2-4D8D-91C1-CC643666D999}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EC1CB94C-4F9D-45AD-AB4D-C4C7AACB7BC7}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B25C3A54-9A6F-411E-9081-DCED988CC13F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
