<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Z_WwiseProject.wproj" DateLow="1672730642" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Z_WwiseProject.AkaC1de.wsettings" DateLow="1675871878" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\SoundBanks\Z.wwu" DateLow="1672997018" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Events\Z.wwu" DateLow="1674715717" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672903844" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673449304" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Actor-Mixer Hierarchy\Z.wwu" DateLow="1674715717" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z_Git\Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Z_WwiseProject.wproj" DateLow="1672730642" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Z_WwiseProject.AkaC1de.wsettings" DateLow="1674724743" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\SoundBanks\Z.wwu" DateLow="1672997018" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Events\Z.wwu" DateLow="1674715717" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672903844" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1673449304" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Actor-Mixer Hierarchy\Z.wwu" DateLow="1674715717" DateHigh="0"/>
	<ValidationCacheItem File="E:\AkaC1de_Projects\Projects_Series\Unity_Projects\Z\Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Z_WwiseProject.wproj" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z_WwiseIntegrationTemp\Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Z_WwiseProject.wproj" DateLow="1672730642" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Z_WwiseProject.AkaC1de.wsettings" DateLow="1672998450" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\States\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\SoundBanks\Z.wwu" DateLow="1672997018" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Queries\Factory Queries.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Events\Z.wwu" DateLow="1672997018" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Events\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Effects\Factory Effects.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1672580552" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1672903844" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Actor-Mixer Hierarchy\Z.wwu" DateLow="1672998448" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity3D\Project\Z\Z_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1672730593" DateHigh="0"/>
</ValidationCache>
