<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F929FCD-63EE-4F34-83A2-C950D8AE3C04}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3F929FCD-63EE-4F34-83A2-C950D8AE3C04}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EC1CB94C-4F9D-45AD-AB4D-C4C7AACB7BC7}" WorkUnitID="{44419868-83E2-4D8D-91C1-CC643666D999}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
